cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6f5ad7af535f35a8d8fdeef0c23edc3fc015205d9897a273217b68e6d699e6d

name:           smap
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/smap#readme>
homepage:       https://github.com/githubuser/smap#readme
bug-reports:    https://github.com/githubuser/smap/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/smap

library
  exposed-modules:
      Lib
  other-modules:
      Paths_smap
  hs-source-dirs:
      src
  default-extensions: TupleSections RankNTypes ScopedTypeVariables LambdaCase
  ghc-options: -O2 -Wall -fexpose-all-unfoldings
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , hashable
    , lens
    , optparse-applicative
    , resourcet
    , siphash
    , streaming
    , streaming-attoparsec
    , streaming-bytestring
    , strict
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable smap-exe
  main-is: Main.hs
  other-modules:
      Paths_smap
  hs-source-dirs:
      app
  default-extensions: TupleSections RankNTypes ScopedTypeVariables LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2 -fspecialize-aggressively
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , hashable
    , lens
    , optparse-applicative
    , resourcet
    , siphash
    , smap
    , streaming
    , streaming-attoparsec
    , streaming-bytestring
    , strict
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite smap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_smap
  hs-source-dirs:
      test
  default-extensions: TupleSections RankNTypes ScopedTypeVariables LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , hashable
    , lens
    , optparse-applicative
    , resourcet
    , siphash
    , smap
    , streaming
    , streaming-attoparsec
    , streaming-bytestring
    , strict
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
