cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12a1056256277ca6d345e3a6295e985e50acedc0816cbccba7c559ed577594c2

name:           smap
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/wyager/smap>
homepage:       https://github.com/wyager/smap#readme
bug-reports:    https://github.com/wyager/smap/issues
author:         Will Yager
maintainer:     will@yager.io
copyright:      2019 Will Yager
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wyager/smap

library
  exposed-modules:
      Flags
      Lib
  other-modules:
      Paths_smap
  hs-source-dirs:
      src
  default-extensions: TupleSections RankNTypes ScopedTypeVariables LambdaCase BangPatterns
  ghc-options: -O2 -Wall -fexpose-all-unfoldings
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , hashable
    , lens
    , optparse-applicative
    , resourcet
    , siphash
    , streaming
    , streaming-attoparsec
    , streaming-bytestring
    , strict
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable smap
  main-is: Main.hs
  other-modules:
      Paths_smap
  hs-source-dirs:
      app
  default-extensions: TupleSections RankNTypes ScopedTypeVariables LambdaCase BangPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2 -fspecialize-aggressively
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , hashable
    , lens
    , optparse-applicative
    , resourcet
    , siphash
    , smap
    , streaming
    , streaming-attoparsec
    , streaming-bytestring
    , strict
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite smap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_smap
  hs-source-dirs:
      test
  default-extensions: TupleSections RankNTypes ScopedTypeVariables LambdaCase BangPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , hashable
    , lens
    , optparse-applicative
    , resourcet
    , siphash
    , smap
    , streaming
    , streaming-attoparsec
    , streaming-bytestring
    , strict
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
